Algoritmo "troca valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2021
Var
// Seção de Declarações das variáveis 
a,b,c: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a<-15
b<-30

escreval("O valor de A é: ",a)
escreval("O valor de b é: ",b)

 c <-a
 a <-b
 b <-c

escreval("O valor de A é: ",a)
escreval("O valor de b é: ",b)


Fimalgoritmo