Algoritmo "área perimetro retângulo"
// Disciplina   : [Arte digital]
// Professor   :
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2021
Var
// Seção de Declarações das variáveis 
area,perimetro,base, altura: real


Inicio
//entrada

 escreval("digite a base")
leia(base)
 escreval("digite a altura")
leia(altura)
//processamento
area <- base*altura
perimetro <-((base*2)+(altura*2))



//saída
escreval ("A área do retangulo:",area)
escreval ("O perimetro do retangulo:", perimetro)



Fimalgoritmo